@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
/* Start Gloabel Rules */
::-webkit-scrollbar {
  width: 5px;
  background: rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(250, 250, 250, 0.5);
}
:root {
  --border-link: #fff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
p {
  color: rgba(255, 255, 255, 0.7);
}
.main-title {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 600;
  width: fit-content;
  border-bottom: 2px solid #fff;
  padding-bottom: 10px;
  letter-spacing: 3px;
}
/* End Gloabel Rules */

/* Start Social */
.social {
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px 0;
}

.social a {
  color: #fff;
  width: 16px;
}
.social span {
  color: #f2f2f2;
}
.social .mobile {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: capitalize;
}
.social .web {
  display: flex;
  gap: 5px;
}
.social .web img {
}
@media (max-width: 667px) {
  .social {
    gap: 7px;
    width: 100%;
  }
  .social .mobile {
    text-align: center;
  }
}
/* End Social */

/* Start Navigation Bar */
.container {
  min-height: 100vh;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../img/first_bg.jpg) no-repeat;
  background-size: cover;
  background-position: center right;
  position: relative;
  overflow: hidden;
}
.container .nav-bar {
  height: 500px;
  padding: 30px 40px;
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  z-index: 100000000;
}
.container .nav-bar .mini-logo {
  width: fit-content;
  display: none;
}
.container .nav-bar h1 {
  color: #fff;
  font-weight: bold;
  letter-spacing: 3px;
  padding: 15px;
  text-transform: uppercase;
  font-size: 1.5em;
  font-family: "Roboto";
  background: #2a2d30;
  border-radius: 20px;
}
.container .nav-bar h1 span {
  font-weight: 200;
}
.container .toggle {
  display: none;
}
.container .links {
  padding: 40px 0;
}
.container .links .link {
  color: rgba(255, 255, 255, 0.6);
  text-transform: capitalize;
  margin-bottom: 35px;
  font-size: 1.1em;
  font-weight: 300;
  cursor: pointer;
  width: fit-content;
  padding-bottom: 15px;
  transition: transform;
  position: relative;
  transition: all 0.5s ease;
}
.container .links .link:hover {
  color: #fff;
}
.container .links .link.active {
  color: #fff;
}
.container .links .link::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: var(--border-link);
  bottom: 0;
  left: 0;
  transform: scale(0);
  transform-origin: right;
  transition: transform 0.75s ease;
}
.container .links .link.active::after {
  transform: scale(1);
}
.container .links .link:hover::after {
  transform: scale(1);
  transform-origin: left;
}
.container .links .link ion-icon {
  margin-right: 20px;
}

@media (max-width: 991px) {
  .container .nav-bar {
    padding: 55px 25px;
  }
  .container .links .link {
    margin: 0 auto 35px auto;
  }
  .container .links .link span {
    display: none;
  }
  .container .links .link ion-icon {
    margin: 0;
  }
  .container .nav-bar .mini-logo {
    display: block;
  }
  .container .nav-bar .logo {
    display: none;
  }
}
@media (max-width: 767px) {
  .container .nav-bar {
    height: auto;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    justify-content: space-between;
    position: relative;
    top: 0;
    transform: translateY(0);
  }
  .container .nav-bar .mini-logo {
    display: none;
  }
  .container .nav-bar .logo {
    display: block;
  }
  .container .links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    padding: 90px 20px;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.5s ease;
    align-items: stretch;
  }
  .container .links.active {
    transform: translatex(0);
  }
  .container .links .link {
    display: flex;
    gap: 10px;
    margin: 0;
  }
  .container .links .link span {
    display: block;
  }
  .container .toggle {
    display: flex;
    flex-direction: column;
    width: 40px;
    height: 40px;
    gap: 10px;
    color: #ffff;
    font-size: 3em;
    cursor: pointer;
    position: relative;
    z-index: 4;
  }
  .container .toggle span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 5px;
    transition: all 0.5s ease;
    top: 50%;
  }
  .container .toggle.close span:nth-child(1) {
    position: absolute;
    transform: rotate(45deg);
    transition-delay: 0.4s;
  }
  .container .toggle.close span:nth-child(2) {
    transform: scale(0);
    transform-origin: right;
  }
  .container .toggle.close span:nth-child(3) {
    transform: rotate(-45deg);
    position: absolute;
  }
}

/* End Navigation Bar */

/* Start Slider */
.slider {
  position: absolute;
  width: 70%;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  overflow: hidden;
}

.slider .slider-container {
  display: flex;
  transition: transform 0.6s ease;
}
.slider .slide {
  height: 500px;
  min-width: 100%;
  overflow: hidden auto;

  background-color: rgba(0, 0, 0, 0.7);
  display: grid;
  place-items: center;
  padding: 30px;
  position: relative;
}
.slider .slide::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background: url(../img/Asset841.svg) center no-repeat;
  background-size: contain;
  right: 15px;
  bottom: 15px;
  z-index: -1;
}
.slider .slide:last-child::after {
  right: auto;
  transform: rotate(180deg);
  left: 15px;
}

@media (max-width: 991px) {
  .slider {
    width: 80%;
  }
  .slider .home .content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .slider .home .img {
    height: 170px;
    width: 170px;
    border-radius: 100%;
  }
  .slider .home h2 {
    margin: 20px auto;
  }
}
@media (max-width: 767px) {
  .slider {
    width: 100%;
    top: auto;
    transform: translateY(0);
    bottom: 0;
  }
  .slider .slide {
    height: 489px;
  }
}
@media (max-width: 420px) {
  .slider .slide {
    height: 466px;
  }
  .social {
    flex-direction: column;
  }
  .container .nav-bar {
    padding: 0 20pxs;
  }
}
/* End Slider */

/* Start Home */
.slider .home {
  padding: 0;
  overflow: hidden;
}

.slider .home .content {
  display: flex;
  align-items: center;
  gap: 25px;
  width: 75%;
  padding: 30px 0;
}
.slider .home .img {
  width: 240px;
  min-height: 240px;
  background: url(../img/author_image.jpg) no-repeat;
  background-position: top;
  background-size: cover;
  border-radius: 32px;
}

.slider .home .text {
  flex-grow: 1;
  color: #fff;
  overflow: auto;
  height: 250px;
}

.slider .home .text p {
  text-transform: uppercase;
  line-height: 1.8;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 2px;
}

.slider .home .btns {
  display: flex;
  justify-content: flex-start;
  gap: 25px;
  margin-top: 10px;
}
.slider .home .text a {
  background: none;
  outline: none;
  color: #fff;
  font-weight: 300;
  cursor: pointer;
  text-transform: uppercase;
  position: relative;
  width: 130px;
  height: 55px;
}
.slider .home .text a span {
  position: absolute;
  width: 130px;
  padding: 15px;
  left: 0;
  top: 0;
  border: 2px solid #fff;
  transition: all 0.5s ease;
}
.slider .home .text a:nth-child(1) span:nth-child(2) {
  background: rgba(255, 255, 255, 0.7);
  color: #000;
  clip-path: polygon(100% 0, 100% 0%, 100% 99%, 0% 100%);
}
.slider .home .text a:nth-child(1):hover span:nth-child(2) {
  clip-path: polygon(100% 0, 0 0, 0 100%, 100% 0);
}
.slider .home .text a:nth-child(2) span:nth-child(1) {
  background: rgba(255, 255, 255, 0.7);
  color: #000;
  z-index: 1;
  clip-path: polygon(100% 0, 0 0, 0 100%, 100% 0);
}
.slider .home .text a:nth-child(2):hover span:nth-child(1) {
  clip-path: polygon(100% 0, 100% 0%, 100% 99%, 0% 100%);
}

@media (max-width: 991px) {
  .slider .home .content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .slider .home .img {
    height: 175px;
    min-height: 175px;
    width: 175px;
    min-width: 175px;
    border-radius: 100%;
  }
  .slider .home h2 {
    margin: 20px auto;
  }
  .slider .home .btns {
    justify-content: center;
  }
}
@media (max-width: 408px) {
  .slider .home .btns {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
  .slider .home .btns a {
    margin: 10px 0;
  }
}
/* End Slider */

/* Start About */
.slider .about {
  padding: 0;
}
.slider .about .content {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}
.slider .about .text {
  padding: 20px;
  flex-grow: 1;
  color: #fff;
}
.slider .about .text p {
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 2px;
  line-height: 1.5;
}
.slider .about .skills {
  margin-top: 15px;
}
.slider .slide-skills {
  position: absolute;
  width: 100%;
  height: 200px;
  white-space: nowrap;
  overflow: hidden;
  padding: 30px 0;
}
.slider .slide-skills .slide-skcontainer {
  width: auto;
  height: 100%;
  cursor: pointer;
  display: inline-block;
  transform: translateX(100%);
}

.slider .slide-skills .slide-skcontainer > div {
  width: 200px;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  color: #000;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  transition: all 0.5s linear;
  margin-right: 19px;
  border-radius: 10px;
}
.slider .slide-skills .slide-skcontainer > div:hover {
  scale: 1.1;
  background: #5e72ff;
  color: #fff;
}

.slider .slide-skills ion-icon {
  font-size: 3em;
}
.slider .slide-skills span {
  font-size: 20px;
}
.slider .slide-skills img {
  width: 50px;
  height: auto !important;
}
@keyframes animate {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
/*.slider .about .skills > div:not(:first-child) {
  width: 48%;
}
.slider .about .skills span {
  text-transform: uppercase;
  margin-bottom: 15px;
  display: inline-block;
}
.slider .about .skills .title {
  width: 100%;
}
.slider .about .skills .progress {
  width: 100%;
  background-color: #ccc;
  height: 20px;
  margin-bottom: 40px;
  position: relative;
}
.slider .about .skills .progress::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0;
  height: 100%;
  width: var(--prog);
  background-color: #5e72ff;
}

.slider .about .skills .progress::after {
  content: attr(data-progress);
  position: absolute;
  color: #fff;
  top: -110%;
  right: 0; 
} */
.slider .about .img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 500px;
  z-index: -1;
}
.slider .about img {
  height: 100%;
}
@media (max-width: 767px) {
  .about .main-title {
    margin: 0 auto 20px;
  }
  .slider .about .text {
    text-align: center;
  }
  .slider .about .skills {
    flex-direction: column;
  }
  /*
  .slider .about .skills > div {
    width: 100% !important;
    text-align: start;
  }
  .slider .about .skills::before {
    display: none;
  }
  .slider .about .skills .progress::after {
    left: var(--prog);
  } */
}
/* End About */

/* start services */

.services .srv-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 15px;
}
.services .srv {
  width: 50%;
  padding: 20px;
  color: #fff;
  text-align: center;
}
.services .icon ion-icon {
  font-size: 2.5em;
}

.services h2 {
  text-transform: capitalize;
  margin-bottom: 11px;
  font-weight: normal;
}
.services p {
  line-height: 1.2;
  text-transform: capitalize;
  letter-spacing: 0.5px;
}
@media (max-width: 767px) {
  .services .srv {
    width: 100%;
  }
}
/* End services */

/* Start Work */
.slider .viewer {
  padding: 20px;
}
.slider .viewer .works {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}
.slider .viewer .work {
  width: 32%;
  height: 170px;
  margin-bottom: 2%;
  background: var(--img) no-repeat;
  background-size: cover;
  background-position: center top;
  position: relative;
  cursor: pointer;
}
.slider .viewer .work.work5 {
  background-position: right;
}
.slider .viewer .view {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 25px;
  transition: all 0.7s ease;
  opacity: 0;
}
.slider .viewer .work:hover .view {
  opacity: 1;
}

@media (max-width: 991px) {
  .slider .viewer .work {
    width: 48%;
    margin-bottom: 3%;
    height: 270px;
  }
}
@media (max-width: 610px) {
  .slider .viewer .work {
    width: 100%;
    margin-bottom: 4%;
    height: 310px;
  }
}
/* End Work */

/* Start Contact */

.slider .contact .content {
  display: flex;
  width: 100%;
  height: 100%;
}
.slider .contact .img {
  background: url(../img/Contact.svg) center no-repeat;
  background-size: contain;
  width: 50%;
  height: 100%;
}
.slider .contact .form {
  width: 50%;
  color: #fff;
}
.slider .contact .text {
  text-align: center;
  margin-bottom: 20px;
}
.slider .contact .main-title {
  margin: 0 auto 20px;
}
.slider .contact .form > div:not(:first-child) {
  position: relative;
  height: 40px;
  width: 100%;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 20px;
}
.slider .contact input {
  background: none;
  outline: none;
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 0 10px;
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  transition: all 0.5s ease;
}
.slider .contact input:focus,
.slider .contact input:valid {
  border: 1px solid #fff;
}
.slider .contact label {
  position: absolute;
  left: 0;
  transform: translate(10px, 10px);
  font-size: 14px;
  text-transform: capitalize;
  transition: 0.5s ease;
  pointer-events: none;
}
.slider .contact input:focus + label,
.slider .contact input:valid + label,
.slider .contact textarea:focus + label,
.slider .contact textarea:valid + label {
  transform: translate(0, -10px);
  padding: 2px 10px;
  border-right: 1px solid #fff;
  color: #fff;
  border-left: 1px solid #fff;
  background: #000;
  left: inherit;
  right: 25px;
}
.slider .contact .textarea {
  height: auto !important;
}
.slider .contact textarea {
  width: 100%;
  max-width: 100%;
  height: 200px;
  outline: none;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.7);
  transition: border 0.5s ease;
  color: #fff;
  padding: 10px;
}

.slider .contact textarea:focus,
.slider .contact textarea:valid {
  border-color: #fff;
}
.slider .contact input[type="submit"] {
  width: auto;
  height: auto;
  padding: 10px;
  cursor: pointer;
  margin-bottom: 15px;
}
.slider .contact p {
  display: inline-block;
  margin-left: 10px;
}
.slider .contact p a {
  color: #5e72ff;
  padding-bottom: 5px;
  position: relative;
}
.slider .contact p a::after {
  content: "";
  background: #5e72ff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  transform: scale(0);
  transform-origin: right;
  transition: transform 0.5s ease;
}
.slider .contact p a:hover::after {
  transform: scale(1);
  transform-origin: left;
}
@media (max-width: 991px) {
  .slider .contact .content {
    flex-direction: column;
    gap: 30px;
  }
  .slider .contact .img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .slider .contact .form {
    width: 100%;
  }
}

/* End Contact */

/* Start Footer */
footer {
  position: absolute;
  bottom: 0;
  color: #fff;
  text-align: center;
  width: 100%;
  text-transform: capitalize;
  letter-spacing: 3px;
  font-weight: 300;
  padding: 25px 0;
}
footer a {
  color: #5e72ff;
}
@media (max-width: 769px) {
  footer {
    background: #000;
    position: relative;
  }
}
/* End Footer */
